let top = el.offsetTop;
// let height = el.offsetHeight;

while(el.offsetParent) {
  el = el.offsetParent;
  top += el.offsetTop;
}
// console.log(`Top: ${top}`)
// console.log(`Height: ${height}`)
// console.log(`pageYOffset: ${window.pageYOffset}`)
// console.log(`innerHeight: ${window.innerHeight}`)
// pageYOffset = Batas atas
// window.innerHeight = Tinggi halaman Web
// return (
//   top >= window.pageYOffset &&
//   (top + height) <= (window.pageYOffset + window.innerHeight)
// );
const batas = window.pageYOffset + window.innerHeight / 2
return top <= batas


<v-navigation-drawer
  v-model="appDrawer"
  app
>
  <v-img :aspect-ratio="16/9" src="https://cdn.vuetifyjs.com/images/parallax/material.jpg">
    <v-row align="end" class="lightbox white--text pa-2 fill-height">
      <v-col>
        <div class="subheading">Jonathan Lee</div>
        <div class="body-1">heyfromjonathan@gmail.com</div>
      </v-col>
    </v-row>
  </v-img>
  <v-list>
    <v-list-item 
      link
      v-for="(item, index) in menus"
      :key="index"  
      :to="item.route"
    >
      <v-list-item-action>
        <v-icon>{{ item.icon }}</v-icon>
      </v-list-item-action>
      <v-list-item-content>
        <v-list-item-title>{{ item.title }}</v-list-item-title>
      </v-list-item-content>
    </v-list-item>
  </v-list>
</v-navigation-drawer>